{
  "name": "ui_testing_store_hippo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chai": "^5.2.1",
    "mocha": "^11.7.1",
    "puppeteer": "^19.5.2"
  }
}
